set timeout=30

menuentry 'Android-x86 VER Live' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE quiet DATA=
	initrd /initrd.img
}

menuentry 'Android-x86 VER DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DATA= DEBUG=2
	initrd /initrd.img
}

menuentry 'Android-x86 VER Installation' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linux /kernel CMDLINE DEBUG= INSTALL=1
	initrd /initrd.img
}

set winefi=/EFI/Microsoft/Boot/bootmgfw.efi
search --file --no-floppy --set=win ${winefi}
if [ -e (${win})/${winefi} ]; then
	menuentry Windows --class windows {
		set root=${win}
		chainloader (${root})/${winefi}
	}
fi
