# $1 Title
# $2... Kernel cmdline
function add_entry {
	menuentry "Android-x86 VER $1" "$@" --class android-x86 {
		shift 2
		search --no-floppy --set -f $kdir/kernel
		linux $kdir/kernel CMDLINE $src $@
		initrd $kdir/initrd.img
	}
}

# $1 EFI to chainload
# $2 OS name
# $3 Class
function add_os_if_exists {
#	search --no-floppy --set -f $1
	if [ -e ($root)/$1 ]; then
		menuentry "$2 ->" "$1" --class "$3" {
			chainloader ($root)/$2
		}
	fi
}

# Create main menu
add_entry "$live" quiet
add_entry "$debug_mode" DEBUG=2
if [ "$installation" ]; then
	add_entry "$installation" INSTALL=1
fi

if [ "$grub_cpu" = "i386" ]; then
	set grub=grubia32
else
	set grub=grubx64
fi

# Add other OSes boot loaders if exist
add_os_if_exists /EFI/fedora/${grub}.efi Fedora fedora
add_os_if_exists /EFI/ubuntu/${grub}.efi Ubuntu ubuntu
add_os_if_exists /EFI/Microsoft/Boot/bootmgfw.efi Windows windows

for d in $config_directory $cmdpath $prefix; do
	if [ -f $d/custom.cfg ]; then
		source $d/custom.cfg
	fi
done
